<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <!-- slider -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/73bcd336f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Container styles */
        .container {
            background-color: white;
            padding: 20px;
            text-align: center;
            width: 80%;
            height: 100%;
            margin-top: 220px;
        }
        
        .container .tagline {
            font-size: 24px;
            font-weight: bold;
            color: black;
            text-align: left;
            margin-left: 15px;
        }
        
        .container .subtagline {
            margin-top: 10px;
            color: black;
        }
        
        .container .subtagline h1 {
            font-size: 36px;
        }
        
        /* Form styles */
        form {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px;
        }
        
        .form-left {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: black;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .form-left label {
            font-size: 16px;
            text-align: center;
        }

        .form-left input[type="file"] {
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
        
        .form-right p,
        .form-right {
            width: 490px;
            margin-left: 40px;
            text-align: left;
            color: #9C9C9C;
        }
        
        .form-right label{
            text-align: left;
            margin-left: 40px;
            color: black;
        }
       
        .form-right textarea,
        .form-right input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 15px;
            margin-left: 40px;
        }
        
        .form-right button {
            padding: 10px 15px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    
</head>

<body>
    <header>
        <nav>
            <div class="nav-logo">
                <h4>Citra Nusantara</h4>
            </div>
            <div class="nav-list">
                <ul>
                    <li><a href="">Rekomendasi</a></li>
                    <li><a href="">Budaya</a></li>
                    <li><a href="">Wisata</a></li>
                    <li><a href="">Provinsi</a></li>
                    <li><a href="">Masuk</a></li>
                </ul>
            </div>
        </nav>

        <div class="header-slider">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="img/header1.png" alt=""></div>
                    <div class="swiper-slide"><img src="img/header2.png" alt=""></div>
                    <div class="swiper-slide"><img src="img/header3.png" alt=""></div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <div class="header-container">
            <div class="container">
                <div class="tagline">
                    Posting Wisata
                </div>
                <div class="subtagline">
                    <h1></h1>
                </div>
                <form action="" method="post" enctype="multipart/form-data">
                    <div class="form-left">
                        <label for="imageUpload">Unggah Foto</label>
                        <input type="file" id="imageUpload" name="imageUpload">
                    </div>
                    <div class="form-right">
                        <label for="judul">Judul</label>
                        <p>Masukkan Judul Wisata Yang ingin di Posting</p>
                        <input type="text" id="judul" name="judul" required>
        
                        <label for="deskripsi">Deskripsi</label>
                        <p>Masukkan deskripsi singkat tentang wisata atau budaya yang ada di tempat tersebut</p>
                        <textarea id="deskripsi" name="deskripsi" rows="4" required></textarea>
                        
                        <label for="lokasi">Lokasi</label>
                        <p>Masukkan lokasi untuk mengunjungi tempat tersebut</p>
                        <input type="text" id="lokasi" name="lokasi" required>

                        <label for="tarif">Tarif</label>
                        <P>Masukkan tarif masuk untuk mengunjungi tempat tersebut</P>
                        <input type="text" id="tarif" name="tarif" required>
                        
                        <label for="kategori">Kategori</label>
                        <p>Masukkan kategori dan lokasi tempat tersebut agar dapat mempermudah orang lain untuk menemukan tempatnya</p>
                        <input type="text" id="kategori" name="kategori" required>
                        
                        <button type="submit">Posting</button>
                    </div>
                </form>
            </div>
        </div>
        
    </header>

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
