header .header{
 width: 100%;
 height: 100vh;
 /* max-height: 100vh; */
 /* overflow: hidden;
 position: relative; */
}



.header {
    max-height: 100vh;
  }
  
  header .header .gallery {
    display: grid;
    grid-template-areas: "satu satu satu satu satu"
                    "dua tiga empat lima enam"                
        ;
    grid-template-rows: 60vh 40vh;
    grid-template-columns: repeat(5, 1fr);
    gap: 0px;
    padding: 0px;
  }
  
  .gallery a {
    /* display: block;
    position: relative; */
    overflow: hidden;
  }
  
  
  .gallery a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
  }
  
  .gallery a:hover img {
    transform: scale(1.05);
  }
  
  .empty {
    background-color: #f1f1f1;
    color: black;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .grid-satu {
    grid-area: satu;
  }
  .grid-dua {
    grid-area: dua;
  }
  .grid-tiga {
    grid-area: empat;
  }
  .grid-lima {
    grid-area: lima;
  }
  .grid-enam {
    grid-area: enam;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-enam h1{
    position: absolute;
    z-index: 1;
    transition: transform 0.3s;
    color: white;
  }

  .grid-enam h1:hover{
    transform: scale(1.05);
  }
  .grid-enam img{
    filter: brightness(40%);
  }
  .gallery .hidden {
    display: none;
} 